{
  "name": "@vsn/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node scripts/lint.mjs",
    "test": "npm run build --silent && node --test dist/test/runtime-config.test.js dist/test/health.controller.test.js dist/test/tenant-authorization.test.js dist/test/desktop-link.service.test.js dist/test/workspace-bootstrap.test.js dist/test/workspace.controller.test.js dist/test/postgres-organization-membership-resolver.test.js",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-fastify": "12.0.1",
    "fastify": "5.12.4",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "typescript": "7.0.2"
  }
}
